This is a test assignment which covers RESTful API, DB, auth and form functionality in Laravel. Also you have good possibility to show your skills in JavaScript!

We need to create simple web application for films.

1) BACKEND #DONE

1.1) Implement RESTful API to manage films #DONE

Films should have fields:

Name
Description
Realease Date
Rating
Ticket Price
Country
Genre
Photo

1.2) All fields are required, rating is on scale from 1 to 5, 1 film can have several genres. #DONE


2) FRONTEND #DONE

2.1) create frontend page /films/ to show all films through API. 1 film per 1 page. #DONE

2.2) add redirect from / to /films/ #DONE

2.3) implement frontend page /films/film-slug-name to show specific film. URL should have film's slug. #DONE

2.4) implement frontend page /films/create with form to create new film. #DONE

2.5) add registration and authentication  #DONE

2.6) add possibility to post comments for each films. Fields "Name" and "Comment" are required. #DONE

2.7) only registered users can post comments #DONE


3) RESULT

3.1) A new git repository should be created for the project and all changes should be committed progressively. We should be able to easily see the parts you coded and differentiate it from framework code. Please add the public repository url to your reply.

3.2) in comment to that task provide summary of your work in English. Please, write it in formal way as if you're talking with client

3.3) stop timer when you finish your work


NOTES:

- Create DB seeder with 3 films and 1 comment for every film //DONE
